name: testing-updater

on: 
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to test bosh-blob updater
    steps:
      - name: Get Latest
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          repository: vmware-tanzu/carvel-kapp-controller
      - name: show
        run: |
          ls
