name: testing-updater

on: 
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to test bosh-blob updater
    steps:
      - name: test
        id: check
        run: |
          exit 42
      - name: test-success
        if: success()
        run: |
          echo "yep"
      - name: test-failure-42
        if: failure() && steps.check.outputs.exit_status == 42
        run: |
          echo "nope 42"
      - name: test-failure
        if: failure() && steps.check.outputs.exit_status != 42
        run: |
          echo "nope"
